# AireLogicTechnical

./: AireLogicTestsCaseBugs.xlsx  README  pom.xml
src/main/java/airelogic/base/: BasePage.java
src/main/java/airelogic/pages/: CookieGamePage.java  Homepage.java
src/main/java/airelogic/utils/: Links.java
src/test/java/com/airelogic_tests/resources/: cookie_game.feature
src/test/java/com/airelogic_tests/step_definitions/: CookieClickerTestSteps.java  TestRunner.java
src/test/java/com/airelogic_tests/utils/: BaseTest.java
src/test/reports/: HtmlReports.html  cucumber.json
